{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "webmcp-trend-engine-competition",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-08-28",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "TREND_DB",
      "database_name": "webmcp-trend-engine-competition",
      "database_id": "fc10ee48-6b9f-4d45-abf1-a84683840ba6",
      "migrations_dir": "./migrations"
    }
  ]
}
